{
  "manifest_version": 2,

  "name": "i-Eye Chrome extension",
  "description": "This extension inverts most of the colors on a page",
  "version": "1.1.0",

  "browser_action": {
    "default_icon": "ieye.png",
    "default_popup": "interface.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["i-eye-localStorage.js", "i-eye.js"],
      "matchAboutBlank": true
    },
    {
      "matches": ["<all_urls>"],
      "js": ["i-eye-localStorage.js", "i-eye-startDark.js"],
      "run_at": "document_start"
    }
  ],
  "permissions": [
    "activeTab",
    "tabs"
  ]
}